{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\mysql-connector-j-8.0.33.jar",
        "src\\dairy_m\\itextpdf-5.5.9.jar",
        "src\\dairy_m\\itextpdf-5.5.13.3.jar"
    ]
}